{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[json]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[jsonc]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[yaml]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[ini]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[markdown]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[python]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 4
    }
  }
}